
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cm55eXV3ZmZzb3BmZHV5c2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ2MTksImV4cCI6MjA2NTczMDYxOX0.4b-5C1kq9u39W0NOb5qAHR0XcvzFgqZ8huqcErm0SMA
VITE_SUPABASE_URL=https://fvrnyyuwffsopfduysik.supabase.co